# sklep_java

./: pom.xml
src/main/java/com/sklep/: AppConfig.java
src/main/java/com/sklep/controller/: ErrorMessage.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/sklep/dao/: OrderDAO.java  ProductDAO.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/sklep/dao/impl/: OrderDAOImpl.java  ProductDAOImpl.java  UserDAOImpl.java
src/main/java/com/sklep/dto/: OrderItemRequest.java
src/main/java/com/sklep/model/: Order.java  OrderItem.java  Product.java  User.java
src/main/java/com/sklep/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/sklep/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/java/com/sklep/web/: LoginServlet.java
src/main/webapp/: add_product.html  index.html  login.html  orders.html  products.html  register.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
